<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Material Design Lite</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="images/favicon.png">

    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">-->
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">-->
    <link rel="stylesheet" href="lib/material.cyan-light_blue.min.css">
    <link rel="stylesheet" href="lib/fonts.css">
 
    <!-- Event card -->
    <style>
  
      .demo-card-event.mdl-card {
        width: 256px;
        height: 256px;
        background: #3E4EB8;
      }
      .demo-card-event > .mdl-card__actions {
        border-color: rgba(255, 255, 255, 0.2);
      }
      .demo-card-event > .mdl-card__title {
        align-items: flex-start;
      }
      .demo-card-event > .mdl-card__title > h4 {
        margin-top: 0;
      }
      .demo-card-event > .mdl-card__actions {
        display: flex;
        box-sizing:border-box;
        align-items: center;
      }
      .demo-card-event > .mdl-card__actions > .material-icons {
        padding-right: 10px;
      }
      .demo-card-event > .mdl-card__title,
      .demo-card-event > .mdl-card__actions,
      .demo-card-event > .mdl-card__actions > .mdl-button {
        color: #fff;
      }
    </style>
  </head>
  
  <body>
    <!-- Simple header with fixed tabs. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">Jammer's Cal <span id="status"></span></span>
        </div>
        <!-- Tabs -->
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
          <a href="#fixed-tab-1" class="mdl-layout__tab is-active">Events</a>
          <!--<a href="#fixed-tab-2" class="mdl-layout__tab">Tab 2</a>-->
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Menu</span>
      </div>
      <main class="mdl-layout__content">
        <section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
          <div class="page-content">
            
            <div class="mdl-grid" id="dynamic">
              
         
            </div>
            
          </div>
        </section>
        <section class="mdl-layout__tab-panel" id="fixed-tab-2">
          <div class="page-content"><!-- Your content goes here --></div>
        </section>
      </main>
    </div>
    
    <script src="main.js"></script>
    <script src="lib/material.min.js"></script>
  </body>
</html>
